--- Day 1 ---
Result test 1: 24000
Result part 1: 72240
Result test 2: 45000
Result part 2: 210957

--- Day 3 ---
Result test 1: 157
Result part 1: 7691
Result test 2: 70
Result part 2: 2508

--- Day 5 ---
Result test 1: CMZ
Result part 1: VGBBJCRMN
Result test 2: MCD
Result part 2: LBBVJBRMH

--- Day 6 ---
Result test 1-1: 7
Result test 1-2: 5
Result test 1-3: 6
Result test 1-4: 10
Result test 1-5: 11
Result part 1: 1987
Result test 2-1: 19
Result test 2-2: 23
Result test 2-3: 23
Result test 2-4: 29
Result test 2-5: 26
Result part 2: 3059

--- Day 7 ---
Result test 1: 95437
Result part 1: 919137
Result test 2: 24933642
Result part 2: 2877389

